##최근 멘토링을 받으면서 느낀 인사이트
기술들의 본질은 크게 두가지로 나눌 수 있는것같다
1. 정리정돈
2. 중복제거

#정리정돈에 관한 생각
1번 정리전돈의 같은 경우는 내가 지금 공부하고있는 리엑트에서 많이 느낄 수 있었다.
리엑트 같은 경우 HTML의 태그를 기준으로 기능들을 묶을 수 있고 묶은 정보들을 태그의 속성을 통해 변경, 제어할 수 있다
또 이 정리정돈을 잘하면 중앙제어가 쉬워지기도 한다
redux같은 경우 react의 state를 모두 중앙제어 한다고 생각하면 간단하다. 중앙제어를 함으로써 코딩후 유지보수도 간단하게 할 수 있고
또 잘만 쓴다면 메모리를 절약할 수 있기도 하다

#중복제거에 관한 생각
2번같은 경우는 node에서 사용하는 express에서 많이 느낄 수 있었다. 생으로 쓰면 반복 되는 부분이 많아 복잡하게 될수도 있는 것들을 간단하게
정리함으로써 코드도 짧아지고 직관적인 코드를 짤 수 있게 해준다.
또 중복선언을 방지에 이또한 메모리를 절약할 수 있따

굳이 두가지를 나눠서 써봤는데 막상 글을 끄적여보니 이 두가지 경우가 꼭 나눠지기보단 서로 상호작용이 되는 부분도 많은것같다
정리정돈을 잘해서 중복이 제거된다거나, 중복제거를 하다보니 정리정돈이 잘된다거나 

글을 적어보니 기술은 복잡한걸 간단 혹은 직관적으로 만들어준다라는걸로 한문장으로 정리 할 수 있을것같다.
사실 이런 뻔한문장으로 이해하기 싫어서 굳이 나누어서 생각해봤는데 결국엔 가장 뻔한문장으로 가장 명확하게 이해가 되는것같다
누가 들어도 뻔한 것들이 가장 직관적이고 명확할수 있다는걸 이글을 적어가면서 느낄수 있었다.

가장 뻔한걸수록 그 속뜻을 이해한다면 가장 가치있는걸 배울수 있을지도 모른다는 생각을 하면서 이글을 마무리 해본다
